* {
    margin-top: 10px;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    width: 100%;
    height: 400px;
    background-color: gray;
    text-align: center;
    color: white;
}

.contenu-page{
    width: 100%;
    height: max-content;
    margin: 20px auto;
}

#formulaire-item{
    margin: 0 auto;
    width: 80%;
    font-size: 1.2em;
}

    #formulaire-item legend{
        text-align: left;
    }

    #formulaire-item input[type=text],
    #formulaire-item textarea,
    #formulaire-item select
    {
        margin-top: 1%;
        margin-bottom: 5%;
        resize: none;
        display: block;
    }

    #formulaire-item label{
        width: 100%;
    }

label{
    font-size: 1em;
}

#informations-item{
    /*float: left;*/
    width: 45%;
    margin: 2%;
}

#options-item{
    width: 45%;
    margin: 2%;
}

    #options-item input[type=radio]{
        margin: 2%;
    }

    #options-item li{
        display: block;
        width: 100%;
        font-size: 0.8em;
    }

#image-item{
    width: 100%;
    margin: 10% auto;
}


ul{
    margin: 5% 0;
}
    
a{
    text-decoration: none;
    border: solid black 2px;
    border-radius: 5px;
}

#action-formulaire{
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    margin: 1% auto;
    width: 95%;
}

    #action-formulaire input[type=button],
    #action-formulaire input[type=submit]
    {
        flex-basis: auto;
        padding: 5px;
        border-radius: 5px;
    }

#bloc-item{
    display: flex;
    flex-direction: row;
}

.miniature{
    width: 300px;
    height: auto;
}

.item{
    float: left;
}

.section-liste *{
    border: none;

}

.section-liste{
    margin-bottom: 400px;
	height:100%;

}

.section-item{
    position: center;
    margin: 0 10% ;

}

.itemListe{
    float: left;
    display: inline;
}

.contain{
    width: 75%;
    height: 100%;
    text-align: center;
}

.contain-liste{
    width: 100%;
    height: 100%;
    text-align: center;
}

div div{
    display: inline-block;
    margin: 20px;
    }

.tete-index , .content{
    width: fit-content;
    margin: 0 auto;
    }

.tete-index *{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 110px;
    background-size: 200px 200px;
    text-decoration: none;
    border: none;

    }

    .content div{
        width: fit-content;
        height: fit-content;
        padding: 10px;
        border-radius: 5%;
        background-color: lightgray;
    }

    .content div *{
        display: block;
        margin-bottom: 5px;
    }

    .content img{
        width: 100px;
        height: 100px;
    }
.panadmin{
	border: black solid 2px;
    background-color: white;
	margin-left: 10px;
}
.barre-panadmin{
	height: 44px;
    padding-top: 10px;
    background-color: gray;
}


        .leftBar{
            float: left;
            margin: 0 20px 0 20px;
        }

        .leftBar img {
            float: none;
            display: block;
			width: fit-content;
			height: fit-content;
            
        }

        .i1 {
            margin: 0 120px; 
        }

        .i2 {
            margin: 0 50px; 
        }

        .i3 {
            margin: 0 220px; 
        }

        .missionBox{
            margin: 6em 50%;
            position: relative;
			border:black solid 2px;
            border-radius: 15%;
            width: 22em;
            height: 15em;
        }

        .missionBox p {
            margin: 20px;
            text-align: center;
        }

        ul{
            list-style-type: none;
        }

.bouton-retour img{
	height: 100px;
	margin-top: -10px;
}	

.btnr *{
	border: none;
}	

.titre{
    border:black solid 2px;
}

@media screen and (max-width: 1000px){
    #item{
        flex-direction: column;
    }
}